<md-card class="register-container">

  <md-card-title class="card-title">REGISTER</md-card-title>
  <md-card-content>
    <form [formGroup]="form" autocomplete="off" novalidate>
      <!--Account Field-->
      <div>
        <md-input-container style="width: 100%;">
          <input mdInput type="text" pattern="[a-zA-Z0-9]*" placeholder="Username" formControlName="username">
          <div class="field-error-message" *ngIf="isErrorVisible('username','required')">field is mandatory</div>
        </md-input-container>
      </div>

      <!--Password Field-->
      <div>
        <md-input-container style="width: 100%;">
          <input mdInput type="password" placeholder="Password" formControlName="password">
          <div class="field-error-message" *ngIf="isErrorVisible('password','required')">field is mandatory</div>
        </md-input-container>
      </div>


      <md-card-actions>
        <div>
          <button md-raised-button style="width: 100%" color="primary" [disabled]="!form.valid"
                  (click)="register(form)">Register
          </button>
        </div>
        <div>
          <a style="float: right; margin-top: 10px" routerLink="/login" routerLinkActive="active">Back to Login</a>

        </div>
      </md-card-actions>


    </form>
  </md-card-content>
</md-card>
