<div style="width: 100%; overflow-x: hidden;" (window:resize)="onResize($event)">
  <div style="margin-bottom: 25px;">
    <amzr-item-search></amzr-item-search>
  </div>

  <!-- Action Buttons -->
  <div style="z-index: 1; width: 220px; margin: auto;">
    <button md-raised-button [disabled]="disabledPreviousButton()" (click)="previous()">Previous
      <md-icon>skip_previous</md-icon>
    </button>

    <button md-raised-button (click)="next()" [disabled]="!isNextPageActive()"> Next
      <md-icon>skip_next</md-icon>
    </button>
  </div>

  <div *ngIf="getUserRole() === 3">
    Select file:
    <input type="file" (change)="changeListener($event)">
  </div>

  <!--<md-card>-->
    <!--<md-card-content>-->
      <!--<h2 class="example-h2">Result</h2>-->

      <!--<md-progress-spinner-->
        <!--class="example-margin"-->
        <!--[color]="color"-->
        <!--[mode]="mode"-->
        <!--[value]="value">-->
      <!--</md-progress-spinner>-->
    <!--</md-card-content>-->
  <!--</md-card>-->

  <div style="width: 100%; overflow-y: auto; margin: 20px;"
       [style.height]="getStyleScrollHeight()">
    <md-grid-list [cols]="columns" rowHeight="130">
      <md-grid-tile *ngFor="let item of items" (click)="onSelectItem(item)" [rowspan]="2">
        <amzr-item [item]="item"></amzr-item>
      </md-grid-tile>
    </md-grid-list>
  </div>
</div>
