.title {
  position: absolute;
  top: 40px;
  right: 40px;
  /*left: 190px;*/
/*  width: 230px;
  height: 120px;
  max-width: 230px;
  max-height: 120px;*/
  /*right: 0;*/
  /*margin: auto;*/
}

.price {
  position: absolute;
  bottom: 10px;
  right: 40px;
  width: 120px;
  font-size: 20px !important;
  color: #b12704 !important;
}

md-icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 36px;
  height: 60px;
  color: #3f51b5;
  opacity: 0.5
}

.picture{
  position: absolute;
  top: 40px;
  height: 150px;
  width: 150px;
}
